# demo

./: .gitignore  .gitlab-ci.yml  jenkins.sh  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/paifenle/demo/: App.java
src/main/resources/: application.properties
