server.port=8081

spring.application.name=eureka-demo01

#eureka.instance.preferIpAddress=true
#
#eureka.client.serviceUrl.defaultZone=http://172.18.18.193:8761/eureka/
#
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://172.18.18.196:9411
#spring.zipkin.enabled=true